
print("                      _                                                                   ")
print("                     / \_                                                                 ")
print("                    /     \                                      ____                     ")
print("          _       _/### ## #\                                ____|##|_____                ")
print("         / \     / ### #### #\          /\                   ||_|____|__                  ")
print("       /## # \ _| ######  # ##\        / #\                  |[_|____|__]|                ")
print("    _ /#####/# /-########## # ##\_____/## #\   /\            |[_|____|__]|                ")
print("  / ######/####\#####################/#### ##\/__\__/\       || [__  |, ]|                ")
print(" |##############\#####################\#### ##\## ### \      ||_|,   [_|]|                ")
print(" /############################________________________ ##    ||____||____                 ")
print("#####/\%%%\%%%\%%%\,______###/|=====|==========|======|\     / ____||____                 ")
print("####/%%\%%%\%%%\%%%\,---\-/|/=|_____|__________|______|=\                                 ")
print("###/\%%%\%%%\%%%\%%%\,---/*|=/|=====|==========|======|==\        ___                     ")
print("##/%%\%%%\%%%\%%%\%%%\,-/|/|/ |/////|//////////|//////|          (_) )                    ")
print("#/%%%%\%%%\%%%\%%%\%%%\/*/ |  |#####|##########|######|##### __         __                ")
print(" |*********************|/|/|>V|#####|##########|######|######||_________||                ")
print(" |          ____       | / |,,>V    ^          ^      ^      ||#########||                ")
print(" |         I__|_I      |/|/|,,,>V,,,,,  ,,,,,,,,,,,,,,,      ||_________||                ")
print(" |      ___I__|_I      | / |,,>V,,,~~~~~~,,,,,,,,,,,~~~      ||#########||                ")
print(" |     /\%%\%%\%\      |/|/ >,V~,,,~~~,,,,~~~,,~~,,~~~,,~~   ||         ||                ")                              
print(" |    /%%\%%\%%\%/     | /~>,V,~~~~~~~~~,,,,,~~~~,,,~~~~~~   ||_________||                ") 
print(" |___/%%%%\%%\%%/ |____|/~>,VV~~,,~~~,,,,,,,,~~,,~~~,,,~~    ||#########||                ") 
print("< ###|**********| |,,,,,,>,VV~~~~,,~~~,,,~~~~~~~~~~~~~~~     ||         ||                ") 
print("< ###|    __    | |,,,,,>,^V  ~~~~,,~~~,,,,~,,~~~,,,~~~~,    ;;         ;;                ")
print(",< ##|   |  |   | |,,,,>,,^V     ~~,~~~~,,~,~~~~,,~~,,,                                   ") 
print("^,< #|___|__|___|/,,,,,>,^V        ~~~~~~,~~~~~~,~~~,,,,                                  ")
print("V^,<,,,,,,,,,,,,,,,,,,>,^V          ~~~~~~~~~~~~,,,,                                      ")
print(" V^,<,,,,,,,,,,,,,,,>,^^V             ~~~~~,,~~~~~~~                                      ")
print("  V^,<,,,,,,,,,,,,,,^^VV                ~~~~~,~~~~~~~~~~                                  ")
print("   V^,^^^^^^^^^^>,^^^V                     ~~~~~~~,~,~~~~~~~~~~                           ")
